# ds_project

DS2023_Mera_Mihai_2_Smart_Metering/: pom.xml
DS2023_Mera_Mihai_2_Smart_Metering/src/main/java/: MeteringApplication.java
DS2023_Mera_Mihai_2_Smart_Metering/src/main/java/config/: RabbitConfig.java
DS2023_Mera_Mihai_2_Smart_Metering/src/main/java/controller/: FileController.java  RabbitController.java
DS2023_Mera_Mihai_2_Smart_Metering/src/main/java/model/: Measurement.java
DS2023_Mera_Mihai_2_Smart_Metering/src/main/java/rabbitmq/: MessageSender.java
DS2023_Mera_Mihai_2_Smart_Metering/src/main/java/simulator/: Simulator.java
DS2023_Mera_Mihai_2_Smart_Metering/src/main/resources/: config.properties
DS2023_Mera_Mihai_2_Smart_Metering/src/main/resources/archetype-resources/: pom.xml
